.box{
     position: relative;
     float:left;
     z-index: 0;
     width: 200px;
     height: 199px;
     margin: 5px;
     margin-top: 5px;
     margin-left: 5px;
     overflow: hidden;
     border-style: solid;
     border-width: 2px;
     text-align: center;
}
#box-img {
     position: relative;
     height: auto; 
     width: auto; 
     max-width: 300px;
     max-height: 145px;
     top: 0px;
}