@bg-color: #006666;

html,
body {
	margin:0;
	padding:0;
	height:100%;
}
.wrapper {
	min-height:100%;
	position:relative;
}
#myHeader {
	background-color: @bg-color;
	color: white;
	padding: 20px;
	margin-bottom: 0px;
	text-align: center;
}
#main_content {
	padding-bottom:40px;
}
#myFooter {
	width: 100%;
	background-color: @bg-color;
	color: white;
	height:40px;
	position:absolute;
	bottom:0;
	left:0;
}

.imgSeller {
	margin-top: 20px;
	max-width: 400px;
	max-height: 400px
}

.box{
     position: relative;
     float:left;
     z-index: 0;
     width: 200px;
     height: 199px;
     margin: 5px;
     margin-top: 5px;
     margin-left: 5px;	
     overflow: hidden;
	 border-style: solid;
	 border-width: 2px;
	 text-align: center;
 }

#box-img {     
	position: relative;
    height: auto; 
    width: auto; 
    max-width: 300px;
    max-height: 145px;
    top: 0px;
		        
}

.tab-position{
	clear:both; 
}

#header_title {
	padding: 20px;
	display: inline;
}
.menu_dropdown {
	padding-right: 16px;
}

